　　　　　/　/ / ／　/　 -―――‐- ､ ＼ ヽ. 　 ∧|\/\
　 　 　 /　/:.:{/　/ ／ /　　　＼　＼　 ＼ 　/\＿/\
  　 　 厶ィfﾃ/ 　/ /　/ |　ｌ 　 ＼　ヽ ヽ ∧｀¨/\ ...\
  　 　 〉　／/ 　 ,' /　/ l |　ﾄ､ヽ　ヽ.ヽ.ﾊ /ﾊ\\\|    \
　　　,' K´_/:. 　ｌ:/　八 小　 ヽ ＼ ﾍ　　｜:.:|.|\ ..:|
　　　|/:.:./l:.:.. /| ＞､∨| ﾍ　　＼ ＼　,.ィ'"「||ﾊ､\:|
　　 /!:.:./|:.   :ｉ｜/ 　 ＼ ヽ.ヽ／　Vl|　  l|:|:|＼}ﾊ
 　 /｜//|:.:.:|      ,ｨfﾃ心y、　　 ＼,ｨfﾃ心yVﾘ  ::l:ﾊ∨ ﾘ
　 i,|,' /:::|:.lヽ.{ﾄ;;;;;;;;ﾘ　　　{ﾄ;;;;;ｿ}  7,/∧　}ﾊ|
　 |/ | /:::::|:.: 　l　 乂__ﾝ　 　 　   \rzン'  /:/:,ﾚｌ|
　 ｜ヽ:::::ﾊ:.:.:.:.ハ　 /////// , ///////　 / ::|:.|:.|
　　|:.:.{::.:._∧:.:.:.:　ヽ　　　　　　      ／:.//::/:|.|
  　 V:.:／　　ヽ:.:.:.:.　＞､　　´｀　　    </:://::/⌒ﾚ|/
　 　 〉'´￣｀ミト＼:.:.: ＼　＞ ､__ . ィ ´ ┬/:.:.／ ／\　　ﾊ
 　 /　　　　 　 　 ヽ＞-＼　`'＜__／　 |/／ ／ -―‐-   |
　　l　　／￣｀　 　 ﾊﾄ､＼ 　　　　| 　 ,.イ .／　  　  |
　　|　　　　´￣｀　　 }_ ＼ ヽ＿＿}_／　／l　 ／￣｀　 l
　　|　　.:/　 　 　＼ ∧＞- ､｀¨¨l¨´ ／　厶/　　 　 　 |
　　ヽ.:.:.:{　　　　　　＼ﾄ､　　 {＞-＜/　/　　　　＼ ヽ　　,'
　　 　V:.:/　 -―‐-　　 ﾊ.　　V 　 /　_{／￣　　　 ﾊ　}　/
　　　　}/　,r==　　 ＼:.:.:.:ﾄ､　/　 /　/ ／ ＿ 　 　 } ／
 　　　 〈　/　.／￣＞-ヽ:.|:::Y 　 ,'　 l / ,.---､ 　 　 ﾚ´
　　　　 |/l／　／￣｀ヽ ﾊ〉::|　 厶_/／　 ＿__＼　　|
　　　 　 V　／　　/　　}　} ::ﾄ､_{　 /　 ／　 　ヽ i!　,'
　　　　 ∧/ 　 　 ｉ　　 !￣￣￣￣￣￣￣| 　 ∧| ∧
　　　　/ 〈　 ヽ　 |　 / 　   S.O.S  ,'　 /　 V　l!
　　　 ,' 　 〉　　V;ﾄ､ｿ＿＿_手戈 土土__{　 ﾊ.　 ﾊ_/!
 　　　l　　ヾ、　/―――――ｧ┬――‐-----‐ヽ'.  ┤ ／　|
 　　 ｜　 　 ヽ,'::::::::::::::/　 l!::::::::|/_} |
